# Corner

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiao/luo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/jiao/luo/Decoration/: RVItemDecoration.java  RecycleViewDivider.java  RvDividerHeight.java  RvDividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/jiao/luo/Response/: CommentDetail.java  Follow.java  ResCate.java  ResCateData.java  ResCateDetail.java  ResComment.java  ResFav.java  ResFollow.java  ResImg.java  ResLogin.java  ResMemberCate.java  ResMenu.java  ResNotice.java  ResPub.java  ResPubComment.java  ResRegister.java  ResSearch.java  ResSmsCode.java  ResSubcrible.java  ResTopic.java  ResTopicHeader.java  ResVote.java  ResVoteResult.java
app/src/main/java/com/jiao/luo/activity/: AccountSettingActivity.java  CateActivity.java  CateDetailActivity.java  CateDetaileWriteCommActivity.java  CommentActivity.java  FavActivity.java  FavSearchActivity.java  FollowActivity.java  HomeActivity.java  LoginActivity.java  MenuActivity.java  MotifyPwdActivity.java  OriginalActivity.java  ProtocolActivity.java  PublicCommentActivity.java  RegisterActivity.java  SearchActivity.java  SettingSecondActivity.java  VoteActivity.java  VoteCommentActivity.java  VoteResultActivity.java  WriteActivity.java  WriteDataActivity.java
app/src/main/java/com/jiao/luo/adapter/: BottomNavigationViewHelper.java  CateAdapter.java  CateDetailAdapter.java  ChannelPagerAdapter.java  CommentOneAdapter.java  CommentTwoAdapter.java  FavAdapter.java  FindAdapter.java  FindHeaderAdapter.java  FollowAdapter.java  NewsListAdapter.java  PicNineAdapter.java  PublicCommentAdapter.java  SearchAdapter.java  SportAdapter.java  SubcribleAdapter.java  ViewPagerAdapter.java  VoteAdapter.java  VoteResultAdapter.java
app/src/main/java/com/jiao/luo/anim_utils/: AnimHelper.java  BaseViewAnimator.java  PulseAnimator.java  SlideOutUpAnimator.java
app/src/main/java/com/jiao/luo/app/: JiaoluoApp.java  StartActivity.java
app/src/main/java/com/jiao/luo/broadcast/: MyReceiver.java
app/src/main/java/com/jiao/luo/fragment/: FindFragment.java  HomeFragment.java  NewsListFragment.java  NewsListFragmentControl.java  SettingFragment.java  SportFragment.java  SubscribleFragment.java
app/src/main/java/com/jiao/luo/interf/: MyOnItemClickListener.java  PubListener.java  WytOnItemClickListener.java
app/src/main/java/com/jiao/luo/model/: Channel.java  Comment.java  Sport.java  Vote.java
app/src/main/java/com/jiao/luo/utils/: BitmapUtils.java  CheckFormUtils.java  Constant.java  CutBitmapUtils.java  DataFilePersistenceUtils.java  DensityUtil.java  FilePersistenceUtils2.java  GlideUtils.java  GsonTools.java  IntentUtils.java  PopupUtils.java  SPTools.java  ScreenUtils.java  TimeUtils.java  ToastUtils.java  ZF_PopupWindow.java
app/src/main/java/com/jiao/luo/widget/: CheckedImageView.java  ControlScrollViewPager.java  CustomCheckTextView.java  CustomerScrollView.java  EmptyHeader.java  MorePopupWindow.java  MyDialog.java  MyFlowLayout.java  (+5 more)
app/src/main/res/anim/: glide_pic.xml  popup_bottom_in.xml  push_bottom_in.xml  push_left_in.xml
app/src/main/res/drawable/: bottom_line_bg_line.xml  selector_blog_praise.xml  selector_btn_menu_click.xml  selector_btn_search_click.xml  selector_cb.xml  selector_fav.xml  selector_follow.xml  selector_home_subscrible.xml  selector_radio_left.xml  selector_radio_right.xml  selector_text_checked.xml  shape_bottom.xml  shape_btn_black_corner.xml  shape_btn_blue_corner.xml  shape_btn_grey_corner.xml  shape_btn_white_corner.xml  shape_circle.xml  shape_dashed.xml  shape_et_search.xml  shape_oval.xml  shape_oval_checked.xml  shape_rect_left_checked.xml  shape_rect_left_normal.xml  shape_rect_right_checked.xml  shape_rect_right_normal.xml  shape_rectangle_radius.xml  shape_rv_decoration.xml  shape_top.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_cate.xml  activity_cate_detail.xml  activity_cate_detaile_write_comm.xml  activity_cate_header.xml  activity_cate_item.xml  activity_catedetail_item_pic.xml  activity_catedetail_item_vidio.xml  activity_comment.xml  activity_comment_horizontal.xml  activity_comment_horizontal_2.xml  activity_comment_item.xml  activity_comment_one.xml  activity_fav.xml  activity_fav_item_pic.xml  activity_fav_item_vidio.xml  activity_fav_search.xml  activity_find_middle_item.xml  activity_follow.xml  activity_follow_item.xml  activity_header_comment.xml  activity_home.xml  activity_item_history.xml  activity_login.xml  activity_menu.xml  activity_motify_pwd.xml  activity_original.xml  activity_protocol.xml  activity_public_comment.xml  activity_register.xml  activity_search_.xml  activity_search_item.xml  activity_setting_second.xml  activity_startpage.xml  activity_subscrible_header.xml  activity_vote.xml  activity_vote_comment.xml  activity_vote_item.xml  activity_vote_result.xml  activity_write.xml  (+28 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiao/luo/: ExampleUnitTest.java
libcommon/: build.gradle  proguard-rules.pro  readme.txt
libcommon/src/main/java/cn/common/: LibCommonUtils.java
libcommon/src/main/java/cn/common/base/: ActivityBaseEventBus.java  ActivityCommBase.java  ActivityConstant.java  FragmentBase.java  FragmentBaseEventBus.java
libcommon/src/main/java/cn/common/glide/: MyGlideModule.java
libcommon/src/main/java/cn/common/http2/: HttpX.java
libcommon/src/main/java/cn/common/local/: FilePersistenceUtils.java  XUtils.java
libcommon/src/main/java/cn/common/updata/: AppUpdateUtils.java  BmobUpdateTextView.java  SpUtils.java
libcommon/src/main/java/cn/common/utils/: PhoneInfo.java
libcommon/src/main/res/layout/: bmob_update_dialog.xml
libcommon/src/main/res/values/: values.xml
libcommon/src/main/res/values-zh/: strings.xml
(+12 files in other folders)
