apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    resourcePrefix "BM"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled = false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ['jniUpdate'] //也防止不让gradle每次都执行编译
            jniLibs.srcDirs = ['libs','src/main/jniLibs', '/src/main/libs']
            main.jniLibs.srcDirs = ['libs']
        }
    }

}
dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.umeng.analytics:umeng-analytics:${rootProject.ext.umeng}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnife}"
    /*其他项目中也要引入否则无法在apt下文件*/
    compile "com.jakewharton:butterknife:${rootProject.ext.butterKnife}"
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
}
