<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiao.luo.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_Search"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_27"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_weight="5"
            android:background="@drawable/shape_et_search"
            android:drawableLeft="@drawable/icon_query"
            android:hint="搜索你喜欢的话题板块"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/size_10"
            android:singleLine="true"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_10"
        android:background="@color/bg_gray" />

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/search_history_sub" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </RelativeLayout>

    </LinearLayout>
    
    
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_default"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        <ImageView
            android:src="@drawable/default_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />\
        <TextView
            android:text="没搜到相应数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        
        
    </LinearLayout>
</LinearLayout>
