<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_80"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/size_8"
    android:orientation="horizontal">

    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.android.liuzhuang.rcimageview.RoundCornerImageView
            app:rciv_radius="@dimen/size_2"
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/size_55"
            android:layout_height="@dimen/size_55"
             />




    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/size_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:text="我的中国心我的中国心我的中国心我的中国心我的中国心我的中国心我的中国心我的中国心我的中国心我的中国心"
            android:textColor="@color/tab_unchecked" />

        <TextView
            android:id="@+id/tv_time"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近更新时间" />


    </LinearLayout>


    <ImageView
        android:scaleType="centerInside"
        android:id="@+id/iv_follow"
        android:src="@drawable/icon_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/size_35" />



</LinearLayout>