<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiao.luo.activity.PublicCommentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:orientation="horizontal"
        android:paddingRight="@dimen/size_15">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10"
            android:src="@drawable/nav_back" />

        <TextView
            android:id="@+id/tv_mid_titlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息详情"
            android:textSize="16sp" />


    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <android.support.v7.widget.RecyclerView
            android:id="@id/can_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_5"
        >

        <EditText
            android:id="@+id/et_comment"
          android:layout_width="@dimen/size_260"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_et_search"
            android:hint="有何高见，展开讲讲"
            android:imeOptions="actionSend"
            android:minLines="2"
            android:paddingLeft="@dimen/size_8"
            />
        <Button
            android:layout_marginLeft="@dimen/size_30"
            android:textColor="@color/color_white"
            android:background="@color/bg_blue"
            android:id="@+id/btn_send"
            android:text="发送"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_35" />

    </LinearLayout>


</LinearLayout>
