<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/shape_dashed"
    android:orientation="vertical"
    android:padding="@dimen/size_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/third_01"
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30" />

        <TextView
                android:text="黄狗先生"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginTop="@dimen/size_15"
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/foot_write" />
            <TextView
                android:layout_marginLeft="@dimen/size_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说点什么"
                android:textColor="@color/color_black"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>






</LinearLayout>