<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gudai" />

    <TextView

        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:text="人们在社交软件上有那些行为，是你无法理解的"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:textSize="16sp" />

    <TextView
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:text="现在社交软件如此发达，人们习惯了把自己生活PO网上，但是其实社交软件上的很多行为"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>