<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size_10"
    android:paddingRight="@dimen/size_10"
    tools:context="com.jiao.luo.activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/size_2"
            android:text="登录"
            android:textSize="18sp" />

        <include layout="@layout/layout_line" />

        <EditText
            android:id="@+id/et_mobile"
            style="@style/Edittext_Style"
            android:hint="手机号码"
            android:inputType="phone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/bg_gray" />

        <EditText

            android:id="@+id/et_password"
            style="@style/Edittext_Style"
            android:hint="密码"
            android:inputType="textPassword" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_rember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="下次直接登录" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5"


        >

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_black_corner"
            android:text="登录"
            android:textColor="@color/color_white"
            android:textSize="16sp"

            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="注册corner"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/forgot_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal">

            <View
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_black"

                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_10"
                android:text="快速登录"
                android:textSize="16sp" />

            <View
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_weixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text="微信" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_weibo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text="微博" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_QQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text="QQ" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
