<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/size_10"
    tools:showIn="@layout/activity_search_">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索历史" />

        <LinearLayout
            android:id="@+id/ll_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_clear" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空" />

        </LinearLayout>

    </RelativeLayout>

    <com.zhy.view.flowlayout.TagFlowLayout

        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.zhy.view.flowlayout.TagFlowLayout>

</LinearLayout>